{
	"name": "mariadb",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"database:reload": "sh ./migration.sh"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
